security.protocol=SSL
ssl.truststore.location=/etc/kafka/certs/client.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=/etc/kafka/certs/client.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit

