security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";

ssl.truststore.location=/etc/kafka/certs/client.truststore.jks
ssl.truststore.password=changeit
ssl.truststore.type=JKS

ssl.keystore.location=/etc/kafka/certs/client.keystore.jks
ssl.keystore.password=changeit
ssl.keystore.type=JKS
ssl.key.password=changeit
